{
    "name": "Cartão Pessoal do Nathan Gabriel da Silva",
    "short_name": "Cartão",
    "description": "Aplicativo de referência dos dados profissionais de Nathan Gabriel da Silva.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
      {
        "src": "/img/perfil3.png",
        "sizes": "1200x800",
        "type": "image/png"
      }
    ],
    "lang": "pt-BR"
  }